*{
    box-sizing: border-box;

}

body{
    background-color: #ddd;
    margin: 0;
    height: 100vh;
}

:root{
    --white: rgba(255, 255, 255, 0.8);
    --borderColor: rgb(75, 192, 192);
}

.header{
    width: 100%;
    height: 70px;
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    margin-bottom: 100px;

}

.header__content{
    height: 70px;
}

.header__img{
    max-width: 100%;
    height: 70px;
}

.form{
    position: relative;
    z-index: 1;
    border: 1px solid var(--borderColor);
    margin: 150px auto 70px auto;
    width: 70vw;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white);
}



.form__label{
    /* font-size: 1.2em; */
    margin-right: 5px;
}

.form__select{
    /* font-size: 1.2em; */
    width: 250px;
    height: 30px;
    border: none;
    border: 1px solid black;
    border-radius: .2rem;
}
.form__input{
    width: 200px;
    height: 30px;
    border: none;
    /* font-size: 1.2em; */
    border: 1px solid black;
    border-radius: .2rem;
}

.form__submit{
    /* font-size: 1.2em; */
    width: 150px;
    padding: 4px;
    border: none;
    border-radius: .2rem;
    background-color: rgba(75, 192, 192, 0.2);
    border: 1px solid  var(--borderColor);
    cursor: pointer;                
}


@media screen and (min-width: 768px){
    .form__submit:hover{
        background-color: var(--borderColor);
    }
}

.chart{
    margin-right: auto;
    margin-left: auto;
    max-width: 70vw;
    height: 600px;
    background-color: var(--white);
}

.disclaimer{
    /* border: 1px solid royalblue; */
    max-width: 70vw;
    margin: 0 auto;
    background-color: var(--white);
}

.disclaimer__title{
    text-align: center;
    margin: 0 0 10px 0;
}

.grid__tasas{
    /* border: 1px solid red; */
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0;

    display: flex;
    align-items: center;
    justify-content: center;

}

.grid__tasas ul{
    /* border: 1px solid green; */
    height: 30px;
    width: 400px;
    margin: 0;
    list-style: none;     
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.disclaimer__footer{
    padding-bottom: 10px;
}

.disclaimer__paragraph{
    border: 1px solid var(--borderColor);
    margin: 15px auto 50px auto;
    padding: 15px 10px;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    width: 70%;
}



/* MEDIAS QUERIES  */
@media screen and (min-width: 768px) and (max-width: 1024px){
    .form{
        flex-direction: column;
    }

    .form__field{
        /* border: 1px solid red; */
        width: 75%;
        display: flex;
        justify-content: space-between;
    }

    .form__select{
        width: 250px;
    }
    .form__input{
        width: 250px;
    }
}

@media screen and (min-width: 480px) and (max-width: 768px){
    .form{
        flex-direction: column;
    }

    .form__field{
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .form__select{
        width: 200px;
    }
    .form__input{
        width: 200px;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px){

    .header{
        height: 60px;
    }

    .header__content{
        height: 60px;
    }
    .header__img{
        width: 50%;
        height: 60px;
    }

    .form{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        min-width: 360px;
        width: 100vw;    
        height: 200px;
        margin: 120px 0 70px 0;
    }

    .form__field{
        flex-direction: column;
        padding-left: 5px;
        padding-top: 5px;
        width: 350px;
    }

    .form__label{
        font-size: 16px;
        padding-bottom: 5px;
    }

    .form__select{
        width: 100%;
        height: 30px;
        font-size: 14px;
    }
    
    .form__input{
        width: 100%;
        height: 30px;
        font-size: 16px;
    }

    .form__submit{
        width: 200px;
        padding: 6px;
        font-size: 14px;
        margin: 15px auto 0 auto;
    }

    .chart{
        width: 360px;
        max-width: 100vw;   
        height: 500px;
    }

    .disclaimer{
        max-width: 100vw;
    }

    
    .grid__tasas ul{
        /* border: 1px solid red; */
        width: 300px;
        height: 30px;
        margin: 0;
        padding-left: 10px;
        font-size: 14px;

        align-items: center;
    }
    
    /* .meses, .tae, .tan{
        font-size: 14px;
    } */
    
    .meses{
        padding-right: 4px;
    }
    
    .tae{
        padding-right: 2px;
    }

    .disclaimer__paragraph{
        max-width: 95%;
    }
    
}